# Pet-Clinic-System

./: Pet-Clinic-System.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  appsettings.json
ApiGateway/ApiGateway/Configurations/: JwtOptions.cs
ApiGateway/ApiGateway/Controllers/: HealthController.cs
ApiGateway/ApiGateway/Logging/: SerilogExtensions.cs
ApiGateway/ApiGateway/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Services/AppointmentService/AppointmentService.Api/: AppointmentService.Api.csproj  AppointmentService.Api.http  Program.cs  appsettings.json
Services/AppointmentService/AppointmentService.Api/BackgroundServices/: AppointmentCreatedConsumer.cs
Services/AppointmentService/AppointmentService.Api/Controllers/: AppointmentsController.cs
Services/AppointmentService/AppointmentService.Api/Properties/: launchSettings.json
Services/AppointmentService/AppointmentService.Application/: AppointmentService.Application.csproj
Services/AppointmentService/AppointmentService.Application/Commands/: AcceptAppointmentCommand.cs  AcceptAppointmentCommandHandler.cs  AcceptAppointmentResponse.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentResponse.cs
Services/AppointmentService/AppointmentService.Application/DTOs/: AppointmentDto.cs
Services/AppointmentService/AppointmentService.Application/Events/: AppointmentAcceptedEvent.cs  AppointmentCreatedEvent.cs
Services/AppointmentService/AppointmentService.Application/Interfaces/: IAppointmentRepository.cs  IMessageBusPublisher.cs  INotificationService.cs  IPetServiceClient.cs  IUserServiceClient.cs
Services/AppointmentService/AppointmentService.Application/Queries/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
Services/AppointmentService/AppointmentService.Domain/Entities/: Appointment.cs
Services/AppointmentService/AppointmentService.Domain/Enum/: AppointmentStatus.cs
Services/AppointmentService/AppointmentService.Infrastructure/: AppointmentDbContext.cs  AppointmentDbContextFactory.cs  AppointmentService.Infrastructure.csproj
Services/AppointmentService/AppointmentService.Infrastructure/Configurations/: AppointmentConfiguration.cs
Services/AppointmentService/AppointmentService.Infrastructure/Migrations/: 20251201082502_InitialCreate.Designer.cs  20251201082502_InitialCreate.cs  20251203064601_Initial.Designer.cs  (+2 more)
Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/Commands/: LoginCommand.cs  LoginHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs  RevokeHandler.cs  RevokeTokenCommand.cs
Services/AuthService/AuthService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDto.cs
Services/AuthService/AuthService.Application/Interfaces/: ITokenRepository.cs  IUserRepository.cs
Services/AuthService/AuthService.Application/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Services/AuthService/AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20251203055423_Initial.Designer.cs  20251203055423_Initial.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
Services/AuthService/AuthService.Infrastructure/Seeders/: RoleSeeder.cs
Services/AuthService/AuthService.Test/: AuthControllerTests.cs  AuthService.Test.csproj  LoginHandlerTests.cs  RegisterHandler.cs
Services/ConsultationService/ConsultationService.Api/: ConsultationService.Api.csproj  ConsultationService.Api.http  Program.cs  appsettings.json
Services/ConsultationService/ConsultationService.Api/Controllers/: ConsultationsController.cs
Services/ConsultationService/ConsultationService.Api/Properties/: launchSettings.json
Services/ConsultationService/ConsultationService.Application/: ConsultationService.Application.csproj
Services/ConsultationService/ConsultationService.Application/Commands/: CreateConsultationCommand.cs  CreateConsultationCommandHandler.cs
Services/ConsultationService/ConsultationService.Application/DTOs/: AppointmentDto.cs  ConsultationDto.cs
Services/ConsultationService/ConsultationService.Application/Interfaces/: IAppointmentServiceClient.cs  IConsultationRepository.cs  IPetServiceClient.cs  IUserServiceClient.cs
Services/ConsultationService/ConsultationService.Application/Mappings/: ConsultationProfile.cs
Services/ConsultationService/ConsultationService.Application/Queries/: GetAllConsultationQueryHandler.cs  GetAllConsultationsQuery.cs  GetConsultationByIdHandler.cs  GetConsultationByIdQuery.cs  GetConsultationByIdQueryHandler.cs  GetConsultationsPagedHandler.cs  GetConsultationsPagedQuery.cs
Services/ConsultationService/ConsultationService.Infrastructure/: ConsultationDbContext.cs  ConsultationDbContextFactory.cs  ConsultationService.Infrastructure.csproj
Services/PetService/PetService.Api/: PetService.Api.csproj  PetService.Api.http  Program.cs  appsettings.json
Services/PetService/PetService.Api/Controllers/: PetsController.cs
Services/PetService/PetService.Api/Properties/: launchSettings.json
Services/PetService/PetService.Api/Services/: CurrentUserService.cs
Services/PetService/PetService.Application/: PetService.Application.csproj
Services/PetService/PetService.Infrastructure/: PetDbContext.cs  PetDbContextFactory.cs  PetService.Infrastructure.csproj
Services/PetService/PetService.Test/: CreatePetCommandHandlerTests.cs  GetPetQueryHandlerTests.cs  PetService.Test.csproj  PetsControllerTests.cs
Shared/Shared.Resilience/: PollyPolicies.cs  Shared.Resilience.csproj
(+58 files in other folders)
