<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultationService.Domain\ConsultationService.Domain.csproj" />
    <ProjectReference Include="..\ConsultationService.Infrastructure\ConsultationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
